# trading-by-ia

./: .gitignore
backend-ai-trading/: pom.xml
backend-ai-trading/src/main/java/com/trading/: BackendApplication.java
backend-ai-trading/src/main/java/com/trading/backtest/: BackTestParams.java  BackTestParamsBuilder.java  BacktestResult.java  CombinationGenerator.java
backend-ai-trading/src/main/java/com/trading/config/: MapperConfig.java
backend-ai-trading/src/main/java/com/trading/dto/: HorizontalLine.java  HotSpotData.java  ImpulseSpan.java  Range.java  Spring.java  TakeProfit.java  Tick.java  Trade.java
backend-ai-trading/src/main/java/com/trading/entity/: Candle.java  HotSpot.java
backend-ai-trading/src/main/java/com/trading/enums/: Direction.java  EnumTimeRange.java  ExtremumType.java  ImpulseType.java
backend-ai-trading/src/main/java/com/trading/indicator/: AtrCalculator.java  EmaCalculator.java  MacdCalculator.java  MedianCalculator.java  PercentileHelper.java  RsiCalculator.java
backend-ai-trading/src/main/java/com/trading/indicator/extremum/: CandleMinMaxAnalyzerMine.java  Extremum.java  ExtremumCandidate.java  HybridMinMaxAnalyzer.java  MinMaxAnalyzer.java  SimpleMinMaxAnalyzer.java  SwingExtremaFinder.java
backend-ai-trading/src/main/java/com/trading/launcher/: AccumulationFinder.java  AccumulationLTF.java  BacktestRunner.java  BasicAccumulation.java  InsertCandlesInDatabase.java  MinMaxValidator.java  SwingAccumulation.java  TradeFinder.java
backend-ai-trading/src/main/java/com/trading/repository/: CandleRepository.java  HotSpotRepository.java
backend-ai-trading/src/main/java/com/trading/service/: AbstractService.java  AccumulationLTF.java  BasicAccumulation.java  DebugHolder.java  Direction.java  FeatureWriter.java  FeatureWriter2.java  FeatureWriterSpring.java  ImpulseHTF.java  MixMaxChecker.java  PriceEmbargo.java  Range.java  RangeFinder.java  RangeFinderStrategy.java  Utils.java
backend-ai-trading/src/main/java/com/trading/service/old/: FeatureWriter.java  FeatureWriter2.java  FeatureWriterSpring.java  ImpulseHTF.java
backend-ai-trading/src/main/java/com/trading/strategy/: AbstractStrategy.java
backend-ai-trading/src/main/java/com/trading/tech/: Read7zFiles.java  TickToCandles.java
backend-ai-trading/src/main/resources/: application.yml  logback.xml  min-max-list.txt
gui/: pom.xml
gui/src/main/java/com/trading/: GuiFrame.java  TradingGuiApplication.java  TradingGuiRunner.java
gui/src/main/java/com/trading/component/: AbstractFeature.java  AlertComponent.java  BacktestComponent.java  DistanceFeature.java  HorizontalLineComponent.java  HorizontalLineFeature.java  IndicatorFeature.java  RiskRatioComponent.java  RiskRatioFeature.java  TradeFeature.java  VerticalLineComponent.java  VerticalLineFeature.java  ZoneSelectedListener.java  ZoneSelectorComponent.java  ZoneSelectorFeature.java
gui/src/main/java/com/trading/component/old/: BosSelectedListener.java  MoiComponent.java
gui/src/main/java/com/trading/config/: AppConfig.java
gui/src/main/java/com/trading/dto/: AccumulationContent.java  DataDTO.java  DatePoint.java  DecreaseDto.java  GraphDateDTO.java  GuiLineDTO.java  GuiTradeDTO.java  GuiTradingZoneDTO.java  HorizontalLine.java  LightCandel.java  MarketDataDTO.java  MetaCandelDTO.java  MetaDeals.java  MetaPosition.java  MetaTrade.java  PatternContent.java  PeriodOfTime.java  PointOfPattern.java  PriceLine.java  PricePointDTO.java  RecorderDto.java  SupplyZone.java  TickRecord.java  TradeInfo.java  VerticalLine.java
gui/src/main/java/com/trading/dto/jsonb/: HotSpotData.java
gui/src/main/java/com/trading/entity/: Accumulation.java  AccumulationId.java  Alert.java  Candel.java  CandelId.java  Candle.java  HotSpot.java  Market.java  MomentOfInterest.java  MomentOfInterestId.java  PointOfInterest.java  PointOfInterestId.java  TickPrice.java  Trade.java  TradingZone.java  TrainablePattern.java  TrainablePatternId.java  TrainingTrade.java  TrainingTradeId.java
gui/src/main/java/com/trading/enums/: EnumAlertType.java  EnumDirection.java  EnumLevel.java  EnumMarket.java  EnumMode.java  EnumPatternType.java  EnumTimeRange.java  EnumTradeStatus.java
gui/src/main/java/com/trading/feature/: AbstractFeature.java  AccumulationFeature.java  BacktestFeature.java  LiveTradingFeature.java  PriceAnalysisFeature.java  PriceUpdateListener.java  RiskRatioFeature.java  TrainablePatternComponent.java
gui/src/main/java/com/trading/feature/old/: BOSFeature.java  (+4 more)
gui/src/main/java/com/trading/gui/: AbstractPanel.java  LeftPanel.java  MainPanel.java  PricePanel.java  SecondTopPanel.java  TopPanel.java
gui/src/main/java/com/trading/indicator/: AmprCalculator.java  AtrCalculator.java  EmaCalculator.java  Indicator.java  RSI.java  RsiCalculator.java  SlopeLRCalculator.java  TryIndicator.java  TryIndicator2.java  TryIndicator3.java  TryIndicatorSurface.java
gui/src/main/java/com/trading/metatrader/: MetaBrokerApi.java  MetaConfigProperties.java  MetaServer.java  MetaTradeRequest.java  ServerManager.java
gui/src/main/java/com/trading/repository/: AccumulationRespository.java  AlertRepository.java  CandelRepository.java  CandleRepository.java  HotSpotRepository.java  MarketRepository.java  MomentOfInterestRespository.java  PointOfInterestRespository.java  TickPriceRepository.java  TradeRepository.java  TradingZoneRepository.java  TrainablePatternRepository.java  TrainingTradeRepository.java
gui/src/main/java/com/trading/runner/: AbstractRunner.java  AccumulationRecorder.java  BasicRunner.java  HotSpotRecorder.java  HotSpotVisualisation.java  Runner.java
gui/src/main/java/com/trading/service/: AccumulationService.java  CandelManager.java  Constants.java  JdbcService.java  LevelService.java  PriceHolderService.java  PriceService.java  PriceStreamingClient.java  SchedulerService.java  TradeService.java
gui/src/main/java/com/trading/utils/: AppUtils.java  DateHelper.java  GeometryHelper.java  JsonUtils.java
gui/src/main/resources/: application-accumulation.yml  application-backtest.yml  application-live.yml  application.yml  logback.xml
(+22 files in other folders)
